{
  "name": "shim",
  "version": "0.1.0",
  "private": "true",
  "engines": {
    "node": "8.x"
  },
  "main": "server.js",
  "dependencies": {
    "request": "2.85.0"
  },
  "devDependencies": {
    "source-map-support": "^0.4.15",
    "ws": "^0.8.1"
  }
}
